PORT=8000
JWT_SECRET=gWIrSSIj3IbMySAf/R+7nR59WDjnlotBuK6rE5j2qAU=
NODE_ENV=development
MONGODB_URI=mongodb+srv://madhusudan:Madhusudan@astitva.4s5pp.mongodb.net/?retryWrites=true&w=majority&appName=Astitva
OPENAI_API_KEY=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