PORT=8000
JWT_SECRET=gWIrSSIj3IbMySAf/R+7nR59WDjnlotBuK6rE5j2qAU=
NODE_ENV=development
MONGODB_URI=mongodb+srv://divyanshu:Krishna%40123@cluster0.czz5e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0