PORT=8000
JWT_SECRET=gWIrSSIj3IbMySAf/R+7nR59WDjnlotBuK6rE5j2qAU=
NODE_ENV=development
MONGODB_URI=mongodb+srv://madhusudan:Madhusudan@astitva.4s5pp.mongodb.net/?retryWrites=true&w=majority&appName=Astitva
GENAI_API_KEY="AIzaSyBuxEbHDkYtxWOgY-NmhTusJLB6KrsfVg0"